version: '3'
services:
  accessmanagerdb:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: accessmanager
      POSTGRES_PASSWORD: accessmanager
      POSTGRES_DB: accessmanager
    ports:
      - "5432:5432"
